spring.application.name=backend

spring.security.user.name=admin
spring.security.user.password=password

# Github Oauth2 Configuration
spring.security.oauth2.client.registration.github.client-id=your-client-id
spring.security.oauth2.client.registration.github.client-secret=your-client-secret
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=your-client-id
spring.security.oauth2.client.registration.google.client-secret=your-client-secret

# Database (Postgres)
# Change 'postgres' to 'localhost' if you want to run locally
spring.datasource.url=jdbc:postgresql://postgres:5432/backend_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Flyway Settings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate

# GCP Configuration
gcp.project-id=my-project-id
gcp.bucket-name=my-bucket-name
gcp.avatar-folder=avatars/

# JWT
jwt.secret=my_very_secure_secret_key_that_is_long_enough_for_hmac256

# Frontend URL
app.frontend.url=http://localhost:5173

# Mail Configuration for MailHog
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
